
   ~~~
     "(#)
       ~&`
         &~
           [#]
       __ _[#]__________________________
      /                                 \
     /                                   \
    /   { Gingerbread manor}              \
   /                                       \
  /                                         \
 /-------------------------------------------\
 |                                           |`
 |                                           |
 |              _              _______       |
 |             | |            /_______\      |
 |            _|_|_            |  |  |       |
 |            (   )            |  |  |       |
 |           ( >_< )           |--+--|       |
 |          \(     )/          |  |  |       |
 |          \(     )/          |__|__|       |
 |          \(     )/                        |
 |          \(     )/                        |
 |          \(     )/                        |
 |          \(     )/                        |
 |           (     )                         |
 |                                           |
 --------------------------------------------|


Resident centipede snowman gingerbread house